ADMIN_EMAILS=''

DATABASE_URL=''
REACT_EDITOR=''
EMAIL_SERVER_HOST=''
EMAIL_SERVER_PORT=''
EMAIL_SERVER_USER=''
EMAIL_SERVER_PASSWORD=''
EMAIL_FROM=

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

NEXTAUTH_URL=''
NEXTAUTH_SECRET=''

DEFAULT_LOGIN_REDIRECT=''
AUTH_TRUST_HOST=''
    
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_IMAGES_BUCKET=images
S3_ENDPOINT=http://localhost:9000
S3_REGION=eu-west-1


NEXT_PUBLIC_BASE_URL='http://localhost:3000'
