DATABASE_URL='postgresql://postgres:root@localhost:5431/auto-prime'
REACT_EDITOR=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
LOGING_PAGE=
DEFAULT_LOGIN_REDIRECT=
TEST_ENV_BASE_URL='http://localhost:3000'